<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_item"
        android:icon="@drawable/ic_baseline_folder_special_24"
        android:title="Ожидаемые"/>

    <item android:id="@+id/second_item"
        android:icon="@drawable/ic_baseline_north_east_24"
        android:title="Топ рейтинг"/>
</menu>